/*  Start Global Variables */
:root
{
    --main-color: #03b6bb;
    --second-color: #294555;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end Global Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing:  border-box;
    -moz-box-sizing:  border-box;
    box-sizing: border-box; 
}

html
{
    scroll-behavior: smooth;
}

body 
{
    font-family: "Work  Sans" ,sans-serif;
}

/* container */
.container
{
    margin: 0 auto;
    padding: 0 20px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End */

/* compnent */
.special-heading 
{
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p
{
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* End */

/* Header */
header
{
    padding: 20px;
}

header .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo
{
    width: 60px;
}

header .links
{
    position: relative;
}

header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}

header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span
{
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
}

header .links .icon span:first-child
{
    width: 100%;
}
header .links .icon span:nth-child(2)
{
    width: 60%;
    transition:  0.3s;
}
header .links .icon span:last-child
{
    width: 100%;
}
header .links ul
{
    z-index: 1;
    display: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    min-width: 200px;
    list-style: none;
    top: calc(100% + 10px);
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header .links ul::before
{
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
} 

header .links:hover ul
{
    display: block;
}

header .links ul li a
{
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}

header .links ul li a:hover
{
    padding-left: 25px;
}
/* End */

/* landing */
.landing 
{
    position: relative;
    background-size: cover;
    height: calc(100vh - 64px);
    background-image: url(../Img/1.jpg);
}

.landing .intro-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1
{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p
{
    color: black;
    font-size: 19px;
    line-height: 1.8;
}
/* End */

/* feature */
.feature
{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.feature .container
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.feature .feat
{
    padding: 20px;
    text-align: center;
}

.feature .feat i
{
    font-size: 50px;
    color: var(--main-color);
}

.feature .feat h3
{
    margin: 30px 0;
    font-weight: 800;
}

.feature .feat p
{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* End */

/* Services */
.services
{
    padding: var(--section-padding) 0;
}

.services .services-content
{
    display: grid;
    grid-gap: 30px;
    margin-top: 100px;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));    
}

.services .services-content .srv
{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i
{
    font-size: 25px;
    margin: 15px 20px 0 0 ;
    color: var(--main-color);
}

.services .services-content .srv text
{
    flex: 1;
}

.services .services-content .srv text h3
{
    margin: 0 0 20px;
}

.services .services-content .srv text p
{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image
{
    position: relative;
    text-align: center;
}

.services .services-content .image::before
{
    z-index: -1;
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
}

.services .services-content .image img
{
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
/* End */

/* Protfolio */
.protfolio
{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.protfolio .protfolio-content
{
    display: grid;
    grid-gap: 20px;
    margin-top: 80px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.protfolio .protfolio-content .card
{
    background-color: white;
}

.protfolio .protfolio-content .card img
{
    max-width: 100%;
}

.protfolio .protfolio-content .card .info
{
    padding: 20px;
}

.protfolio .protfolio-content .card .info h3
{
    margin: 0;
}

.protfolio .protfolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End */

/* About */
.about
{
    padding: var(--section-padding) 0 calc(var(--section-padding) + 60px);
}

.about .about-content
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;  
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    
}

.about .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before
{
    z-index: -1;
    content: '';
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced; 
}

.about .about-content .image::after
{
    z-index: -1;
    content: '';
    position: absolute;
    top: -40px;
    width: 120px;
    right: -150px;
    height: 300px;
    border-left: 80px solid var(--second-color);
    border-bottom: 80px solid var(--second-color);
}

@media (max-width: 991px) {
    .about .about-content .image::after ,
    .about .about-content .image::before{
        display: none;
    }
    
}

.about .about-content .image img
{
    max-width: 100%;
}

.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type 
{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type
{
    color: #777;
    line-height: 2;
}
/* End */

/* Contact */
.contact
{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.contact .info
{
    text-align: center;
    padding: var(--section-padding) 0;
}

.contact .info .lable
{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
    color: var(--second-color);
}

.contact .info .link
{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social
{
    display: flex;
    font-size: 16px;
    margin-top: 20px;
    justify-content: center;
}

.contact .info .social i
{
    margin-left: 5px;
    color: var(--second-color);
}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
    
}
/* End */

/* Footer */
footer
{
    color: white;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
    background-color: var(--second-color);
}

footer span
{
    font-weight: bold;
    color: var(--main-color);
}